# redis-example-app

./: .env  LICENSE  ReadMe.md  docker-compose.yml  redis.conf
redis-example-backend/: Dockerfile  pom.xml
redis-example-backend/src/main/java/com/redisexample/: RedisExampleBackendApplication.java
redis-example-backend/src/main/java/com/redisexample/config/: CorsConfig.java  RedisConfig.java
redis-example-backend/src/main/java/com/redisexample/controller/: TestController.java
redis-example-backend/src/main/java/com/redisexample/model/state/: TestState.java
redis-example-backend/src/main/java/com/redisexample/service/: TestService.java
redis-example-backend/src/main/java/com/redisexample/service/caching/: CacheService.java  TestHolder.java
redis-example-backend/src/main/resources/: application.yaml  redis-config.yaml
redis-example-backend/src/test/java/com/redisexample/: RedisExampleBackendApplicationTests.java
redis-example-frontend/: package.json  pnpm-lock.yaml  vite.config.js
redis-example-frontend/src/: App.jsx
