# Frontend Config
FRONTEND_PORT=80

# Backend Config
BACKEND_PORT=8080

# Redis Insight Config
REDIS_INSIGHT_PORT=5540

# Redis Config
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_USERNAME=redis
REDIS_HOST=redis
REDIS_PASSWORD=s3cret