# Redis configuration file

# Enable AOF persistence
appendonly yes

# Set the AOF file name
appendfilename "appendonly.aof"

# fsync policy
appendfsync everysec

# (Optional) Additional Redis configurations can be added here
# Example: Setting the save intervals for RDB snapshots
save 900 1
save 300 10
save 60 10000

# Set the working directory for Redis
dir /data

# Add authentication
requirepass s3cret

# Define user with permissions
user redis on >s3cret ~* +@all
